SettlementSimulation.Viewer/MainWindow.xaml

<controls:MaterialWindow x:Class="SettlementSimulation.Viewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
        xmlns:model="clr-namespace:MaterialDesignExtensions.Model;assembly=MaterialDesignExtensions"
        xmlns:viewModel="clr-namespace:SettlementSimulation.Viewer.ViewModel"
        xmlns:views="clr-namespace:SettlementSimulation.Viewer.Views"
        xmlns:converters="clr-namespace:SettlementSimulation.Viewer.Converters"
        mc:Ignorable="d"
        DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
        Title="Engineer's thesis project" WindowStartupLocation="CenterScreen" 
        ResizeMode="CanMinimize"
        Height="800" Width="1400">
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:StepperOneViewModel}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="55"/>
                </Grid.RowDefinitions>
                <Label FontSize="24" Content="Select height-map and color map" 
                       HorizontalAlignment="Center" FontWeight="Bold"/>
                <views:StepperOne Grid.Row="1"/>
                <controls:StepButtonBar Grid.Row="2" Continue="CONTINUE"  VerticalAlignment="Top" 
                                        IsContinueEnabled="{Binding CanContinue}"/>
            </Grid>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:StepperTwoViewModel}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="55"/>
                </Grid.RowDefinitions>
                <Label FontSize="24" Content="Find settlement area" 
                       HorizontalAlignment="Center" FontWeight="Bold"/>
                <views:StepperTwo Grid.Row="1"/>
                <controls:StepButtonBar Grid.Row="2" Continue="CONTINUE" Back="BACK" VerticalAlignment="Top"
                                        IsContinueEnabled="{Binding CanContinue}"/>
            </Grid>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:StepperThreeViewModel}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="55"/>
                </Grid.RowDefinitions>
                <Label FontSize="24" Content="Start simulation" 
                       HorizontalAlignment="Center" FontWeight="Bold"/>
                <views:StepperThree Grid.Row="1"/>
                <controls:StepButtonBar Grid.Row="2" Back="BACK" />
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <DockPanel Background="{DynamicResource PrimaryHueLightBrush}">
        <Grid DockPanel.Dock="Bottom" Margin="10">
            <Grid Background="{DynamicResource MaterialDesignPaper}">
                <controls:Stepper IsLinear="False" Layout="Horizontal" Margin="10">
                    <model:Step>
                        <model:Step.Header>
                            <model:StepTitleHeader/>
                        </model:Step.Header>
                        <model:Step.Content>
                            <ContentControl Content="{Binding StepperOneViewModel}"  />
                        </model:Step.Content>
                    </model:Step>

                    <model:Step>
                        <model:Step.Header>
                            <model:StepTitleHeader />
                        </model:Step.Header>
                        <model:Step.Content>
                            <ContentControl Content="{Binding StepperTwoViewModel}" />
                        </model:Step.Content>
                    </model:Step>

                    <model:Step>
                        <model:Step.Header>
                            <model:StepTitleHeader />
                        </model:Step.Header>
                        <model:Step.Content>
                            <ContentControl Content="{Binding StepperThreeViewModel}" />
                        </model:Step.Content>
                    </model:Step>
                </controls:Stepper>
            </Grid>
        </Grid>

    </DockPanel>
</controls:MaterialWindow>
