SettlementSimulation.Viewer/Views/StepperThree.xaml

<UserControl x:Class="SettlementSimulation.Viewer.Views.StepperThree"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:SettlementSimulation.Viewer.Converters"
             xmlns:oxy="http://oxyplot.org/wpf"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding Source={StaticResource Locator}, Path=StepperThree}">
    <UserControl.Resources>
        <converters:ColorToBrushesConverter x:Key="ColorToBrushesConverter"/>
    </UserControl.Resources>
    <Grid x:Name="Main" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Column="0" VerticalAlignment="Stretch" Margin="5">
            <Image DockPanel.Dock="Top"/>
            <Label DockPanel.Dock="Bottom" ContentStringFormat="Current generation: #{0}" 
                   Content="{Binding CurrentGeneration,Mode=OneWay}" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>
        </DockPanel>

        <StackPanel Margin="5" Grid.Column="1">
            <Border BorderThickness="2" BorderBrush="Black">

                <StackPanel DataContext="{Binding Source={StaticResource Locator}, Path=Designer}">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                        <oxy:PlotView  Model="{Binding Plot}"  Height="400" Width="400"  />
                        <Slider
                                    TickFrequency="1"
                                    TickPlacement="BottomRight"
                                    Orientation="Vertical"
                                    Minimum="100"
                                    Maximum="10000" 
                                    Height="370"
                                    Value="{Binding EndY,Mode=TwoWay}"
                                    VerticalAlignment="Center"
                                    Margin="10,0,0,0"
                                    ToolTip="MaterialDesignDiscreteSlider"
                                    Style="{StaticResource MaterialDesignDiscreteSlider}"
                            />
                    </StackPanel>

                </StackPanel>
            </Border>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Command="{Binding ClearBreakpointsCommand}" Margin="5"
                        DataContext="{Binding Source={StaticResource Locator}, Path=Designer}"
                        HorizontalAlignment="Center" BorderBrush="OrangeRed" Background="OrangeRed" Content="Clear"/>
                    <Button Content="Start simulation" Command="{Binding StartSimulationCommand}"
                        FontSize="16" HorizontalAlignment="Center" Margin="5"/>
            </StackPanel>
        </StackPanel>

        <Border BorderBrush="Black" BorderThickness="2" Margin="5" Grid.Column="2">
            <StackPanel >
                <Label Content="Legend" FontSize="16" FontWeight="Bold" VerticalAlignment="Center" Margin="5" HorizontalAlignment="Center"/>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ListBox ItemsSource="{Binding StructuresLegend}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Rectangle Width="30" Height="30" Fill="{Binding Value, Converter={StaticResource ColorToBrushesConverter}}" Margin="5"/>
                                    <Label Content="{Binding Key}" FontSize="14" VerticalAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </ScrollViewer>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
