SettlementSimulation.Viewer/Views/StepperThree.xaml

<UserControl x:Class="SettlementSimulation.Viewer.Views.StepperThree"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:SettlementSimulation.Viewer.Converters"
             xmlns:oxy="http://oxyplot.org/wpf"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding Source={StaticResource Locator}, Path=StepperThree}">
    <UserControl.Resources>
        <converters:ColorToBrushesConverter x:Key="ColorToBrushesConverter"/>
        <converters:BitmapToImageSource x:Key="BitmapToImageSource"/>
    </UserControl.Resources>
    <Grid x:Name="Main" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" VerticalAlignment="Stretch" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="120"/>
            </Grid.RowDefinitions>

            <Image Grid.Row="0" Source="{Binding SettlementBitmap, Converter={StaticResource BitmapToImageSource}}" Stretch="Uniform"/>
            <fa:ImageAwesome Grid.Row="0"
                            Icon="Spinner" Visibility="{Binding SpinnerVisibility}" Foreground="{DynamicResource PrimaryHueDarkBrush}"
                             HorizontalAlignment="Center" VerticalAlignment="Center" Spin="True" Height="80" Width="80" />
            <StackPanel Grid.Row="1">
                <Label ContentStringFormat="Current epoch: #{0}" 
                       Content="{Binding SettlementState.CurrentEpoch,Mode=OneWay}"
                       FontWeight="Bold" FontSize="16" HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
                <Label ContentStringFormat="Current generation: #{0}" 
                       Content="{Binding SettlementState.CurrentGeneration,Mode=OneWay}"
                       FontWeight="Bold" FontSize="16" HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
            </StackPanel>
        </Grid>

        <StackPanel Margin="5" Grid.Column="1">
            <Border BorderThickness="2" BorderBrush="Black">
                <TabControl Style="{StaticResource MaterialDesignTabControl}">
                    <TabItem Header="Breakpoints">
                        <StackPanel DataContext="{Binding Source={StaticResource Locator}, Path=Designer}">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                                <oxy:PlotView  Model="{Binding Plot}"  Height="380" Width="380"  />
                                <Slider
                                    TickFrequency="1"
                                    TickPlacement="BottomRight"
                                    Orientation="Vertical"
                                    Minimum="100"
                                    Maximum="10000" 
                                    Height="370"
                                    Value="{Binding EndY,Mode=TwoWay}"
                                    VerticalAlignment="Center"
                                    Margin="10,0,0,0"
                                    ToolTip="MaterialDesignDiscreteSlider"
                                    Style="{StaticResource MaterialDesignDiscreteSlider}"
                            />
                            </StackPanel>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="Logs">
                        <ListView ItemsSource="{Binding Logs, NotifyOnSourceUpdated=True}"  Height="400"/>
                    </TabItem>
                </TabControl>
            </Border>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Stop simulation" Command="{Binding StopSimulationCommand}"
                        FontSize="16" HorizontalAlignment="Center" Margin="5"/>
                <Button Content="Start simulation" Command="{Binding StartSimulationCommand}"
                        FontSize="16" HorizontalAlignment="Center" Margin="5"/>
                <Button Command="{Binding ClearBreakpointsCommand}" Margin="5"
                        DataContext="{Binding Source={StaticResource Locator}, Path=Designer}"
                        HorizontalAlignment="Center" BorderBrush="OrangeRed" Background="OrangeRed"
                        Content="Clear breakpoints"/>

            </StackPanel>
        </StackPanel>

        <Border BorderBrush="Black" BorderThickness="2" Margin="5" Grid.Column="2">
            <StackPanel >
                <Label Content="Legend" FontSize="16" FontWeight="Bold" VerticalAlignment="Center" Margin="5" HorizontalAlignment="Center"/>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ListBox ItemsSource="{Binding StructuresLegend}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Rectangle Width="30" Height="30"  Margin="5"
                                               Fill="{Binding Value.Item1, Converter={StaticResource ColorToBrushesConverter}}" />
                                    <Label Content="{Binding Value.Item2}" FontSize="14" VerticalAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </ScrollViewer>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
