SettlementSimulation.Viewer/Views/StepperTwo.xaml

<UserControl x:Class="SettlementSimulation.Viewer.Views.StepperTwo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:SettlementSimulation.Viewer.Converters"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:command="http://www.galasoft.ch/mvvmlight"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" 
             DataContext="{Binding Source={StaticResource Locator}, Path=StepperTwo}">
    <UserControl.Resources>
        <converters:BitmapToImageSource x:Key="BitmapToImageSource"/>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>
            <Image Source="{Binding ColorMap, Converter={StaticResource BitmapToImageSource}}"  Stretch="Uniform" Grid.Row="0"/>

            <Image Stretch="Uniform" x:Name="Image"
                   Source="{Binding HeightMap, Converter={StaticResource BitmapToImageSource}}" Grid.Row="0"
                   Opacity="{Binding ColorMapOpacity}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseMove">
                        <command:EventToCommand PassEventArgsToCommand="True" Command="{Binding OpenPopupCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Image>
            <Popup x:Name="PopupBox" Placement="Top" 
                   Grid.Row="0"
                   PlacementTarget="{Binding ElementName=Image}">
                <Grid Background="AliceBlue">
                    <Label Content="{Binding RgbVal}" FontSize="22"/>
                </Grid>
                <Popup.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=Image,Path=IsMouseOver}" Value="True">
                                <Setter Property="Popup.IsOpen" Value="True"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Popup.Style>
            </Popup>
            <fa:ImageAwesome Grid.Row="0" Icon="Spinner" Visibility="{Binding SpinnerVisibility}" Foreground="{DynamicResource PrimaryHueDarkBrush}"
                         HorizontalAlignment="Center" VerticalAlignment="Center" Spin="True" Height="80" Width="80" />

            <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="5">
                <Label Content="Color-map opacity:" FontSize="16" 
                       Margin="5" VerticalAlignment="Center"/>
                <Slider Value="{Binding ColorMapOpacity,Mode=TwoWay}" Width="450" VerticalAlignment="Center" 
                        Minimum="0" Maximum="1" TickFrequency="0.05"/>
            </StackPanel>

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseWheel">
                    <command:EventToCommand PassEventArgsToCommand="True" Command="{Binding ChangeColorMapOpacityCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Grid>
        <StackPanel Margin="5" VerticalAlignment="Stretch" Grid.Column="1">
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Label Content="Minimum height:" FontSize="16"
                             Margin="0,0,5,0" VerticalAlignment="Bottom"/>
                    <Slider Value="{Binding MinHeight,Mode=TwoWay}" Width="400" Margin="0,0,0,5"
                            Minimum="0" Maximum="255" Style="{StaticResource MaterialDesignDiscreteSlider}"
                            ToolTip="MaterialDesignDiscreteSlider"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" Margin="5">
                    <Label Content="Maximum height:" FontSize="16"
                           Margin="0,0,5,0" VerticalAlignment="Bottom"/>
                    <Slider Value="{Binding MaxHeight,Mode=TwoWay}"  Width="400"  Margin="0,0,0,5"
                            Minimum="0" Maximum="255" Style="{StaticResource MaterialDesignDiscreteSlider}"
                            ToolTip="MaterialDesignDiscreteSlider"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
                    <Button Width="150" Content="Reset bitmap" Background="OrangeRed" BorderBrush="OrangeRed" 
                            Command="{Binding ResetCommand}" Margin="0,0,5,0"/>
                    <Button Width="150" Content="Find area" Command="{Binding FindAreaCommand}"/>
                </StackPanel>
            </StackPanel>

            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden" Margin="5">
                <wpf:CartesianChart Series="{Binding HistogramValues}"  MinHeight="300" Width="1400"/>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</UserControl>
