SettlementSimulation.Viewer/Views/StepperOne.xaml

<UserControl x:Class="SettlementSimulation.Viewer.Views.StepperOne"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:convertersCustom="clr-namespace:SettlementSimulation.Viewer.Converters"
             xmlns:views="clr-namespace:SettlementSimulation.Viewer.Views"
             mc:Ignorable="d" 
             DataContext="{Binding Source={StaticResource Locator}, Path=StepperOne}">
    <UserControl.Resources>
        <convertersCustom:BitmapToImageSource x:Key="BitmapToImageSource"/>
    </UserControl.Resources>
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBox Text="{Binding HeightMapsFolderPath, Mode=OneWay}" 
                     MinWidth="300"  Margin="0 0 10 0"/>
            <Button Content="Select folder" Command="{Binding OpenFolderCommand}"/>
        </StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ListBox x:Name="LstHeightMaps" ItemsSource="{Binding HeightMaps}"
                     SelectedItem="{Binding SelectedBitmap,Mode=TwoWay}"
                     Style="{StaticResource MaterialDesignGridList}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="8">
                            <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="64" Height="64">
                                <TextBlock DockPanel.Dock="Bottom" FontSize="12" Text="{Binding Path=Tag, Mode=OneTime}"
                                           Margin="0,8,0,0" HorizontalAlignment="Center" />
                                <Image Stretch="Uniform"
                                       Source="{Binding .,
                                        Converter={StaticResource BitmapToImageSource},
                                        NotifyOnSourceUpdated=True}" Margin="3"
                                       HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </DockPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Image Grid.Column="1" 
                   Stretch="Uniform"
                   Source="{Binding SelectedItem,ElementName=LstHeightMaps,
                                        Converter={StaticResource BitmapToImageSource},
                                        NotifyOnSourceUpdated=True}" Margin="3"
                   HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Grid>
        
    </StackPanel>
</UserControl>
