SettlementSimulation.Viewer/Views/StepperTwo.xaml

<UserControl x:Class="SettlementSimulation.Viewer.Views.StepperTwo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SettlementSimulation.Viewer.Views"
             xmlns:converters="clr-namespace:SettlementSimulation.Viewer.Converters"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:command="http://www.galasoft.ch/mvvmlight"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" 
             DataContext="{Binding Source={StaticResource Locator}, Path=StepperTwo}">
    <UserControl.Resources>
        <converters:BitmapToImageSource x:Key="BitmapToImageSource"/>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>
        <Grid Margin="5">
            <Image
                x:Name="Image"
                Stretch="Uniform"
                Source="{Binding Path=HeightMap, Converter={StaticResource BitmapToImageSource},
                                        NotifyOnSourceUpdated=True}" Margin="3"
               HorizontalAlignment="Center" VerticalAlignment="Center">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseMove">
                        <command:EventToCommand PassEventArgsToCommand="True" Command="{Binding OpenPopupCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Image>
            <Popup x:Name="PopupBox" Placement="Top" PlacementTarget="{Binding ElementName=Image}">
                <Grid Background="AliceBlue">
                    <Label Content="{Binding RgbVal}" FontSize="22"/>
                </Grid>
                <Popup.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=Image,Path=IsMouseOver}" Value="True">
                                <Setter Property="Popup.IsOpen" Value="True"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Popup.Style>
            </Popup>
            <fa:ImageAwesome Icon="Spinner" Visibility="{Binding SpinnerVisibility}" Foreground="{DynamicResource PrimaryHueDarkBrush}"
                         HorizontalAlignment="Center" VerticalAlignment="Center" Spin="True" Height="80" Width="80" />
        </Grid>
        <StackPanel Margin="5" VerticalAlignment="Stretch" Grid.Column="1">
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Label Content="Minimum height:" FontSize="16"
                             Margin="5"/>
                    <Slider Value="{Binding MinHeight,Mode=TwoWay}" Width="400" VerticalAlignment="Center"
                            Minimum="0" Maximum="255"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" Margin="5">
                    <Label Content="Maximum height:" FontSize="16"
                           Margin="5"/>
                    <Slider Value="{Binding MaxHeight,Mode=TwoWay}"  Width="400" VerticalAlignment="Center"
                            Minimum="0" Maximum="255"/>
                </StackPanel>

                <Button Width="150" HorizontalAlignment="Center" Content="Find area" Command="{Binding FindAreaCommand}"/>
            </StackPanel>

            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden" Margin="5">
                <wpf:CartesianChart Series="{Binding HistogramValues}"  MinHeight="340" Width="1400"/>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</UserControl>
