SettlementSimulation.Viewer/Views/StepperThree.xaml

<UserControl x:Class="SettlementSimulation.Viewer.Views.StepperThree"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SettlementSimulation.Viewer.Views"
             xmlns:controls="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:command="http://www.galasoft.ch/mvvmlight"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="clr-namespace:SettlementSimulation.Viewer.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding Source={StaticResource Locator}, Path=StepperThree}">
    <UserControl.Resources>
        <converters:ColorToBrushesConverter x:Key="ColorToBrushesConverter"/>
    </UserControl.Resources>
    <Grid x:Name="Main" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Column="0" VerticalAlignment="Stretch" Margin="5">
            <Image DockPanel.Dock="Top"/>
            <Label DockPanel.Dock="Bottom" ContentStringFormat="Current generation: #{0}" 
                   Content="{Binding CurrentGeneration,Mode=OneWay}" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>
        </DockPanel>

        <StackPanel Margin="5" Grid.Column="1">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" Margin="5">
                <Label Content="Maximum number of generations:" FontSize="16"
                       Margin="5"/>
                <Slider Value="{Binding MaxGeneration,Mode=TwoWay}"  Width="400" VerticalAlignment="Center"
                        Minimum="0" Maximum="5000"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" Margin="5">
                <Label Content="Timeout(min):" FontSize="16"
                       Margin="5"/>
                <controls:OversizedNumberSpinner Value="2" Min="0" Max="10" />
            </StackPanel>

            <Border BorderThickness="2" BorderBrush="Black">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" Margin="5">
                        <Label Content="Breakpoint: " FontSize="16"
                           Margin="5"/>
                        <ComboBox x:Name="BreakpointsComboBox" ItemsSource="{Binding PossibleBreakpoints}" Margin="5" Width="60"/>
                        <Button Content="Add" Margin="5">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <command:EventToCommand CommandParameter="{Binding SelectedItem,ElementName=BreakpointsComboBox}"
                                                            Command="{Binding AddBreakpointCommand}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                    </StackPanel>
                    <ListBox  ItemsSource="{Binding SelectedBreakpoints}" Height="280"
                         Style="{StaticResource MaterialDesignGridList}" >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Background="DarkSeaGreen">
                                    <Label Margin="5" Content="{Binding .}" FontSize="16" />
                                    <Grid VerticalAlignment="Stretch" Background="DarkSeaGreen">
                                        <materialDesign:PackIcon Kind="Close"  Width="40" Height="40" VerticalAlignment="Center">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="MouseLeftButtonDown">
                                                    <command:EventToCommand CommandParameter="{Binding .}"
                                                                        Command="{Binding DataContext.RemoveBreakpointCommand, ElementName=Main}"/>
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                            <materialDesign:PackIcon.Style>
                                                <Style>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type Grid}},
                                                    Path=IsMouseOver}" Value="True">
                                                            <Setter Property="materialDesign:PackIcon.Background" Value="Red"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </materialDesign:PackIcon.Style>
                                        </materialDesign:PackIcon>
                                    </Grid>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </Border>
            <Button Content="Start simulation" Command="{Binding StartSimulationCommand}"
                    FontSize="16" HorizontalAlignment="Center" Margin="5"/>
        </StackPanel>

        <Border BorderBrush="Black" BorderThickness="2" Margin="5" Grid.Column="2">
            <StackPanel >
                <Label Content="Legend" FontSize="16" FontWeight="Bold" VerticalAlignment="Center" Margin="5" HorizontalAlignment="Center"/>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ListBox ItemsSource="{Binding StructuresLegend}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Rectangle Width="30" Height="30" Fill="{Binding Value, Converter={StaticResource ColorToBrushesConverter}}" Margin="5"/>
                                    <Label Content="{Binding Key}" FontSize="14" VerticalAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </ScrollViewer>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
